<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние работы</title>
</head>

<body>
    <p>Мои домашние работы</p>
    <ul>
        <li>HomeWork - 01
            <ul>
                <li><a href="01/index.html">Резюме</a></li>
                <li><a href="01/resume-en.html">Resume</a></li>
            </ul>
        </li>
        <li>HomeWork - 02
            <ul>
                <li><a href="02/Shopping_List/index.html">Список покупок</a></li>
                <li><a href="02/Text/index.html">Текст</a></li>
                <li><a href="02/Form**/index.html">Формы**</a></li>
            </ul>
        </li>
        <li>HomeWork - 04
            <ul>
                <li><a href="04/01-light_site_template/index.html">Template-01</a></li>
                <li><a href="04/02-site_template/index.html">Template-02</a></li>
            </ul>
        </li>
        <li>HomeWork - 05
            <ul>
                <li><a href="05/Ps /index.html">Ps</a></li>
                <li><a href="05/Ps-HomeWork/index.html">Домашние задание по Ps</a></li>
            </ul>
        </li>
        <li>HomeWork - 06
            <ul>
                <li><a href="06/HomeWork-1/index.html">Домашние задание - 01</a></li>
                <li><a href="06/HomeWork-2/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 07
            <ul>
                <li><a href="07/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="07/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 08
            <ul>
                <li><a href="08/Class/index.html">Class</a></li>
                <li><a href="08/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="08/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 09
            <ul>
                <li><a href="09/Class/index.html">Class</a></li>
                <li><a href="09/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="09/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 10
            <ul>
                <li><a href="10/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="10/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 11
            <ul>
                <li><a href="11/Class/index.html">Class</a></li>
                <li><a href="11/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="11/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 12
            <ul>
                <li><a href="12/Class/index.html">Class</a></li>
                <li><a href="12/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="12/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 13
            <ul>
                <li><a href="13/Class/index.html">Class</a></li>
                <li><a href="13/HomeWork-01/index.html">Домашние задание - 01</a></li>
                <li><a href="13/HomeWork-02/index.html">Домашние задание - 02</a></li>
            </ul>
        </li>
        <li>HomeWork - 14
            <ul>
                <li><a href="14/Cahee/index.html">Cahee</a></li>
                <li><a href="14/Our Team/index.html">Our Team</a></li>
            </ul>
        </li>
        <li>HomeWork - 15
            <ul>
                <li><a href="15/Cahee/index.html">Cahee</a></li>
                <li><a href="15/Design Lab/index.html">Design Lab</a></li>
            </ul>
        </li>
        <li>HomeWork - 16
            <ul>
                <li><a href="16/Cahee-Menu/index.html">Cahee - Menu</a></li>
            </ul>
        </li>
        <li>HomeWork - 17
            <ul>
                <li><a href="17/Cahee-Img/index.html">Cahee - Img</a></li>
            </ul>
        </li>
        <li>HomeWork - 18
            <ul>
                <li><a href="18/Pop Up Box/index.html">Pop Up Box</a></li>
            </ul>
        </li>
        <li>HomeWork - 19
            <ul>
                <li><a href="19/Cahee-Autoprefixer/index.html">Cahee - Autoprefixer</a></li>
                <li><a href="19/Procing/index.html">Pricing</a></li>
            </ul>
        </li>



        <li>HomeWork - 20
            <ul>
                <li><a href="20/Cahee-SEO/index.html">Cahee-SEO</a></li>
            </ul>
        </li>

    </ul>
</body>

</html>